image: opalj/sbt_scala_javafx

before_script:
  - uname -a
  - java -version

test:
  script:
    # Execute your project's tests
    - sbt +clean +test; fi
  rules:
    - if: $CI_COMMIT_MESSAGE =~ /\<\>$/
      when: never
